#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-input{
  height: 30px;
  width: 300px;
  margin: 20px;
}

.result-image{
  margin-top:20px;
  width: 350px;
}

.main-dev{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.main-page-buttons{
  padding: 40px;
}

.grid-main{
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  margin-top: 40px;
}

.grid-child{
  border: 1px solid whitesmoke;
  border-radius: 15px;
  padding: 10px;
}

.grid-child:hover{
  background-color: whitesmoke;
  color:#212121;
}

.grid-child h3{
  font-weight: 600;
}

.grid-child p{
  font-weight: 500;
  font-size: 15px;
}

.text-area {
  font-size: 20px;
  padding: 10px;
  font-family: Poppins;
}

.action-btn {
  width: 200px;
  height: 50px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.result-text {
  font-family: Poppins;
  font-size: 25px;
  line-height: 2.5rem;
}